
/* Medium Device (576px to 992px) */
@media screen and (max-width: 992px) {
    .navbar {
        padding: 20px 40px;
    }

    .menu {
        gap: 20px;
    }

    .logo {
        font-size: 30px;
    }

    .Subscribe-btn {
        padding: 10px 14px;
        font-size: 15px;
    }
}






/* Small / Mobile Device (â‰¤576px) */
@media screen and (max-width: 576px) {

    .navbar {
        padding: 16px 20px;
    }

    .nav-container {
        justify-content: space-between;
    }

    
    .menu,
    .Subscribe-btn {
        display: none;
    }

    /*  hamburger */
    .hamburger {
        display: block;
    }

    .logo {
        font-size: 26px;
    }
    .banner-container{
        margin-top: 10%;
    }
    .circle {
        width: 200px;
        height: 200px;
        top: 32%;

    } 
    .banner-image .circle {
        width: 200px;
        height: 200px;
        top: 32%;
    } 


    .circle img {
        width: 100%;
        height: auto;
    }

    .circle .icon {
        width: 80px;
    }
   
   .new-badge {
        position: absolute;
        top: 10px;
        right: 6px;
        z-index: 5;
    }
 
    .badge {
        font-size: 14px;
        padding: 6px 12px;
    }

    .banner-content {
        top: 80%;
        padding: 0 16px;
    }

    .banner-content h1 {
        font-size: 34px;
    }

    .banner-text {
        font-size: 14px;
        max-width: 320px;
        margin: 0 auto;
        line-height: 1.5;
    }

    .banner-actions {
        margin: 16px;
        
        gap: 12px;
    }
    .btn-primary,
    .btn-secondary {
        height: 48px;              
        padding: 0 18px;
        display: flex;
        align-items: center;
        justify-content: center;    
        line-height: 1;
    }

    /* About Section */
    .about-container {
       padding: 60px 16px;
       margin-top: 80px;
    }

    .about-container h2 {
       font-size: 32px;
       margin-bottom: 12px;
  }
   .about-container p {
    font-size: 15px;
    margin-bottom: 40px;
    max-width: 340px;
    margin: 0 auto 40px;
    line-height: 1.75;
    text-align: center;
  }

 

     .stats {
      grid-template-columns: repeat(2, 1fr); 
      gap: 32px;
  }

   .stat {
      padding: 24px 16px;
  }

   .stat strong {
      font-size: 28px;
  }

   .stat span {
      font-size: 14px;
  }
     .choose-section {
    padding: 60px 16px;
  }

  .choose-title {
    font-size: 32px;
    margin-bottom: 32px;
  }

  .choose-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .choose-card:nth-child(1),
  .choose-card:nth-child(2),
  .choose-card:nth-child(3),
  .choose-card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }

  .choose-card {
    padding: 24px;
    border-radius: 24px;
    text-align: left; 
  }

  .choose-icon {
    margin: 0 0 16px 0; 
  }

  .choose-card h3 {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 12px;
    text-align: left;
  }

  .choose-card p {
    font-size: 15px;
    line-height: 1.6;
    text-align: left;
  }
    
} 